PORT=
NODE_ENV=

DATABASE_URL=
BD_USERNAME=
BD_DATABASE=
BD_PASSWORD=
BD_PORT=

BD_USERNAME_TEST=
BD_DATABASE_TEST=
BD_PASSWORD_TEST=
BD_PORT_TEST=

BD_HOST_PROD=
BD_USERNAME_PROD=
BD_DATABASE_PROD=
BD_PASSWORD_PROD=
BD_PORT_PROD=

JWT_SECRET=