PORT=
NODE_ENV=

DATABASE_URL=
BD_USERNAME=
BD_DATABASE=
BD_PASSWORD=
BD_PORT=

DATABASE_URL_TEST=
BD_USERNAME_TEST=
BD_DATABASE_TEST=
BD_PASSWORD_TEST=
BD_PORT_TEST=

BD_HOST_PROD=
BD_USERNAME_PROD=
BD_DATABASE_PROD=
BD_PASSWORD_PROD=
BD_PORT_PROD=

# local em dev pasta src
# ENV_MIGRATIONS=
# ENV_ENTITIES=
# ENV_MIGRATIONS_DIR=

# pasta build local, ou em produção
ENV_MIGRATIONS=
ENV_ENTITIES=
ENV_MIGRATIONS_DIR=

JWT_SECRET=
TOKEN_EXPIRE=

apiKey=
authDomain=
projectId=
storageBucket=
messagingSenderId=
appId=
measurementId=
firebaseActive=
name_app=

URL_HOST_LIFEASIER_DEV=
URL_HOST_LIFEASIER_PROD=